USER_DB_URI=mongodb+srv://noob-programmer9012:postgres@cluster0.twwisxz.mongodb.net/User
JWT_SECRET=029432c41a2c485ce0450213b940d5ba1a0cb76ab757a94ca7bfc1719263c1b977ac81
JWT_EXPIRE=10min
PORT=5000

EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=parth.sclub@gmail.com
EMAIL_PASS=bonreptgzlrcxojb
EMAIL_FROM=parth.sclub@gmail.com